# wrd-2018-19

./: .gitignore
FIT Online shop/FIT Online shop/: FIT Online shop.csproj  Program.cs  Startup.cs
FIT Online shop/FIT Online shop/Controllers/: AutentifikcijaController.cs  KupacRegistracijaController.cs  ProizvodController.cs  ValuesController.cs
FIT Online shop/FIT Online shop/Controllers/ispit20190622/: NarudzbaController.cs
FIT Online shop/FIT Online shop/Controllers/ispit20190829/: NarudzbaController.cs
FIT Online shop/FIT Online shop/Controllers/v1/: AutentifikcijaController.cs  NarudzbaController.cs  ProizvodController.cs
FIT Online shop/FIT Online shop/Controllers/v2/: KupacController.cs  NarudzbaController.cs  ProizvodController.cs
FIT Online shop/FIT Online shop/EF/: MojDbContext.cs
FIT Online shop/FIT Online shop/EntityModels/: AutentifikacijaToken.cs  KorisnickiNalog.cs  Kupac.cs  Narudzba.cs  NarudzbaStavka.cs  Opstina.cs  Proizvod.cs  ProizvodOpcije.cs
FIT Online shop/FIT Online shop/Helper/: MyAuthTokenExtension.cs  TokenGenerator.cs
FIT Online shop/FIT Online shop/Migrations/: 20190521080859_A.Designer.cs  20190521080859_A.cs  20190521081416_B.Designer.cs  20190528071522_Dostava.Designer.cs  20190528071522_Dostava.cs  20190528120538_dostava2.cs  20190706001551_Ab.Designer.cs  20190706001551_Ab.cs  20190830200339_ABA.cs  20190911094611_ispit_sept.Designer.cs  20190911143300_Asss.cs  MojDbContextModelSnapshot.cs
FIT_Api_Examples/FIT_Api_Example/: FIT_Api_Example.csproj
Sedmica2/StudentApp/StudentApp/: Startup.cs  StudentApp.csproj
Sedmica2/StudentApp/StudentApp/Controllers/: HomeController.cs
Sedmica2/StudentApp/StudentApp/Migrations/: 20190305093833_incijalno.Designer.cs  20190305093833_incijalno.cs  MojContextModelSnapshot.cs
Sedmica2/StudentApp/StudentApp/Models/: Opstina.cs  Student.cs
Sedmica2/StudentApp/StudentApp/Views/Home/: Index.cshtml  StudentDodaj.cshtml
Sedmica2/WrdFormInfoApp/WrdFormInfo/: Startup.cs  WrdFormInfo.csproj
Sedmica2/WrdFormInfoApp/WrdFormInfo/Controllers/: HomeController.cs
Sedmica2/WrdFormInfoApp/WrdFormInfo/Helper/: MyExtendedMethods.cs
(+97 files in other folders)
