<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  #nav {
    width: 20%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: grey;
    position: fixed;
    padding: 5px;
    color: white;
  }

  #sadrzaj {
    margin-left: 25%;
    margin-right: 5%;
  }

  #nav a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: white;

  }

  #nav a:hover {
    background-color: darkgray;
    color: white;
  }

  #dugme {
    display: none;
  }

  #dugmeDiv {
    font-size: x-large;
    padding: 10px;
  }

  #sadrzaj{
    margin-left: 25%;
    margin-right: 5%;
    width: 70%;
    height: 100%;
    position: absolute;
  }

  @media only screen and (max-width: 600px) {
    #nav {
      width: 100%;
      position: static;
      padding: 10px;
      color: white;
    }

    #sadrzaj {
      margin-left: 5%;
    }

    #stavkeMenija {
      transition: 1s;
      overflow: hidden;
      text-align: center;
    }

    #stavkeMenija a {
      background-color: rgb(145, 138, 138);
      text-decoration: none;
      color: white;
      padding: 10px;
      border-bottom: 1px solid white;
    }

    #stavkeMenija a:hover {
      background-color: rgb(153, 147, 147);
    }

    #dugmeDiv {
      text-align: center;
      font-size: x-large;

    }

    #dugme {
      display: inline;
      cursor: pointer;

    }

  }
</style>

<body>
  <div id="nav">
    <div id="dugmeDiv" onclick="dugmeKlik()">
      <div id="dugme">☰</div> Naziv firme
    </div>
    <div id="stavkeMenija">
      <a href="#" onclick="OtvoriStranicu('./KupacProizvodi.html')">Proizvodi</a>
      <a href="#" onclick="OtvoriStranicu('./KupacNarudzbe.html')">Moje narudžbe</a>
      <a href="#" onclick="Logout()">Logout</a>
    </div>

    <div style="position: absolute; bottom: 5px;">
      Token string:
      <span id="mojToken"></span>

    </div>
  </div>
  <object id="sadrzaj" type="text/html" >

  </object>
</body>

<script src="./fit-helper.js"></script>
<script src="./fit-shop.js"></script>
<script src="https://wrd.app.fit.ba/2018-19/fit-messagebox.js"></script>
<script src="https://wrd.app.fit.ba/2018-19/fit-loader.js"></script>
<script src="https://wrd.app.fit.ba/2018-19/fit-dijalog.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
  var Otvoreno = true;
  var nav = document.getElementById("stavkeMenija");
  nav.style.height = nav.scrollHeight + "px";

  function dugmeKlik() {
    if (Otvoreno == true) {
      nav.style.height = "0";
      Otvoreno = false;
    }
    else {
      Otvoreno = true;
      nav.style.height = nav.scrollHeight + "px";
    }
  }

  function Logout() {
    var mojUrl = mojePostavke.adresaServera + 'Autentifikcija/Logout';
    var zahtjev = new XMLHttpRequest();
    zahtjev.open("GET", mojUrl, true);
    zahtjev.setRequestHeader("Content-Type", "application/json");
    zahtjev.setRequestHeader("MojAutentifikacijaToken", getMojToken());
    zahtjev.send();

    setMojToken("");
    redirekcija("./Login.html");
  }

  function OtvoriStranicu(n) {
    document.getElementById("sadrzaj").data = n;
  }

  document.getElementById("mojToken").innerText = getMojToken();
</script>

</html>